<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="670.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="1300.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CURRÍCULUM GENERAL" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="850.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../../../../../Pictures/0ab268c8a5918132e1bccb7291a7c351.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" text="Username" textFill="#f5f0f0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="228.0" prefWidth="1280.0" style="-fx-background-color: #D9D9D9;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="246.0" prefWidth="844.0" style="-fx-background-color: #D9D9D9;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <children>
                        <Label prefHeight="26.0" prefWidth="223.0" text="DATOS CURRICULARES" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="177.0" prefWidth="531.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="425.0" minWidth="10.0" prefWidth="197.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="435.0" minWidth="10.0" prefWidth="433.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre de cuerpo académico: " />
                              <Label text="Clave de cuerpo académico: " GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <Label text="Área adscrita: " GridPane.rowIndex="2" />
                              <Label text="Unidad de adscripción: " GridPane.rowIndex="3" />
                              <Label text="Grado de consolidación: " GridPane.rowIndex="4" />
                              <Label text="Fecha de registro: " GridPane.rowIndex="5" />
                              <Label text="Última fecha de evaluación: " GridPane.rowIndex="6" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="332.0" prefWidth="740.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Objetivo general:" />
                        <TextArea prefHeight="62.0" prefWidth="660.0" VBox.vgrow="ALWAYS" />
                        <Label text="Misión: ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="73.0" prefWidth="670.0" VBox.vgrow="ALWAYS" />
                        <Label text="Visión: ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="72.0" prefWidth="670.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
            </HBox>
            <VBox prefHeight="254.0" prefWidth="1280.0" style="-fx-background-color: #C5C4C4;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1260.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Agregar nuevo miembro" />
                        <RadioButton mnemonicParsing="false" text="Activos">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Dados de baja">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="1260.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Buscar" />
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1148.0" promptText="Escribe el nombre o correo institucional del miembro" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1240.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="158.0" text="Cargo" />
                      <TableColumn prefWidth="496.0" text="Nombre" />
                        <TableColumn minWidth="0.0" prefWidth="350.0" text="Correo institucional" />
                        <TableColumn prefWidth="235.0" text="Teléfono celular" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin></VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1300.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" text="PRODUCCIÓN" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="950.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="93.0" text="EDITAR" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="77.0" text="SALIR" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
