<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgp.ca.demodao.StartController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <HBox prefHeight="35.0" prefWidth="1014.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="1014.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="73.0" text="SALIR" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="520.0" prefWidth="284.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="INICIO" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: black;" text="CURRÍCULUM GENERAL" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: black;" text="CURRÍCULUM PERSONAL" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: black;" text="PRODUCCIÓN ACADÉMICA" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: black;" text="REUNIONES" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: black;" text="PLAN DE TRABAJO" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
